In [5]:
# Importando biblioteca
import pandas as pd

In [6]:
df = pd.read_excel("datasets/notas.xlsx")

In [7]:
df

       Nome  Matemática  História  Geografia  Português  Biologia  Química
0  Fernanda           8         7          9          8         7        8
1       Ana           6         8          7          9         8        6
2     Bruno           7         6          8          6         9        8
3    Carlos           8         7          6          8         8        6
4    Amanda           6         8          9          9         8        7
5   Juliana           8         7          8          9         9        8
6     Maria           6         7          8          7         7        6
7    Regina           8         9         10         10         8        7

## Melt

* id_vars: Variáveis que serão mantidas como identificadores únicos (colunas que não serão derretidas).
* value_vars: Colunas a serem derretidas em linhas. Se não for especificado, todas as colunas restantes serão usadas.
* var_name: Nome da coluna que conterá os nomes das variáveis derretidas.
* value_name: Nome da coluna que conterá os valores correspondentes das variáveis derretidas.

In [8]:
notas = df.melt(id_vars="Nome", var_name="Disciplina", value_name="Nota")

In [9]:
notas

        Nome  Disciplina  Nota
0   Fernanda  Matemática     8
1        Ana  Matemática     6
2      Bruno  Matemática     7
3     Carlos  Matemática     8
4     Amanda  Matemática     6
5    Juliana  Matemática     8
6      Maria  Matemática     6
7     Regina  Matemática     8
8   Fernanda    História     7
9        Ana    História     8
10     Bruno    História     6
11    Carlos    História     7
12    Amanda    História     8
13   Juliana    História     7
14     Maria    História     7
15    Regina    História     9
16  Fernanda   Geografia     9
17       Ana   Geografia     7
18     Bruno   Geografia     8
19    Carlos   Geografia     6
20    Amanda   Geografia     9
21   Juliana   Geografia     8
22     Maria   Geografia     8
23    Regina   Geografia    10
24  Fernanda   Português     8
25       Ana   Português     9
26     Bruno   Português     6
27    Carlos   Português     8
28    Amanda   Português     9
29   Juliana   Português     9
30     Maria   Português     7
31    Regina   Português    10
32  Fernanda    Biologia     7
33       Ana    Biologia     8
34     Bruno    Biologia     9
35    Carlos    Biologia     8
36    Amanda    Biologia     8
37   Juliana    Biologia     9
38     Maria    Biologia     7
39    Regina    Biologia     8
40  Fernanda     Química     8
41       Ana     Química     6
42     Bruno     Química     8
43    Carlos     Química     6
44    Amanda     Química     7
45   Juliana     Química     8
46     Maria     Química     6
47    Regina     Química     7

In [10]:
notas.groupby(["Nome", "Disciplina"])["Nota"].sum()

Nome      Disciplina
Amanda    Biologia       8
          Geografia      9
          História       8
          Matemática     6
          Português      9
          Química        7
Ana       Biologia       8
          Geografia      7
          História       8
          Matemática     6
          Português      9
          Química        6
Bruno     Biologia       9
          Geografia      8
          História       6
          Matemática     7
          Português      6
          Química        8
Carlos    Biologia       8
          Geografia      6
          História       7
          Matemática     8
          Português      8
          Química        6
Fernanda  Biologia       7
          Geografia      9
          História       7
          Matemática     8
          Português      8
          Química        8
Juliana   Biologia       9
          Geografia      8
          História       7
          Matemática     8
          Português      9
          Química        8
Maria     Biologia       7
          Geografia      8
          História       7
          Matemática     6
          Português      7
          Química        6
Regina    Biologia       8
          Geografia     10
          História       9
          Matemática     8
          Português     10
          Química        7
Name: Nota, dtype: int64