In [1]:
# Importando biblioteca
import pandas as pd

In [15]:
# Lendo a base de dados
df = pd.read_csv("datasets\supermarket_sales1.csv", sep=";", parse_dates=["Date"])

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               969 non-null    object
 1   Branch                   969 non-null    object
 2   City                     969 non-null    object
 3   Customer type            969 non-null    object
 4   Gender                   969 non-null    object
 5   Product line             969 non-null    object
 6   Unit price               969 non-null    float64
 7   Quantity                 969 non-null    int64
 8   Tax 5%                   969 non-null    float64
 9   Total                    969 non-null    object
 10  Date                     969 non-null    datetime64[ns]
 11  Time                     969 non-null    object
 12  Payment                  969 non-null    object
 13  cogs                     969 non-null    float64
 14  gross margin percentage  969 non-null    object
 15  gross income             969 non-null    float64
 16  Rating                   969 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(10)
memory usage: 128.8+ KB

In [5]:
# Visualizando as 5 primeiras linhas
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,01/05/2019,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,03/08/2019,10:29,Cash,76.40,4.761.904.762,3.820,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,03/03/2019,13:23,Credit card,324.31,4.761.904.762,162.155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.288,489.048,1/27/2019,20:33,Ewallet,465.76,4.761.904.762,23.288,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,302.085,6.343.785,02/08/2019,10:37,Ewallet,604.17,4.761.904.762,302.085,5.3

### Dicionário das variáveis
* Invoice ID = Número de identificação da fatura do recibo de venda gerado por computador
* Branch = Filial do supercentro (estão disponíveis 3 filiais identificadas por A, B e C).
* City = Localização de supercentros
* Customer type = Tipo de clientes, registrados por Associados para clientes com cartão de sócio e Normal e para cliente sem cartão de sócio.
* Gender = Gênero do cliente
* Product line = Grupos de categorização geral de itens - Acessórios eletrônicos, Acessórios de moda, Alimentos e bebidas, Saúde e beleza, Casa e estilo de vida, Esportes e viagens
* Unit price = Preço de cada produto
* Quantity = Número de produtos comprados pelo cliente
* Tax 5% = Taxa de imposto de 5% para a compra do cliente
* Total = Preço total incluindo impostos
* Date = Data de compra (Registro disponível de janeiro de 2019 a março de 2019)
* Time = Horário de compra (10h às 21h)
* Payment = Pagamento usado pelo cliente para compra (3 métodos estão disponíveis – Dinheiro, Cartão de Crédito e Ewallet)
* cogs = Custo dos bens vendidos
* gross margin percentage = Porcentagem de margem bruta
* gross income = Renda bruta
* Rating = Classificação da estratificação do cliente em sua experiência geral de compra (numa escala de 1 a 10)

In [6]:
# Total de linhas e colunas
df.shape

(969, 17)

In [9]:
# Verificando o tipo de dado de cada coluna
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               969 non-null    object
 1   Branch                   969 non-null    object
 2   City                     969 non-null    object
 3   Customer type            969 non-null    object
 4   Gender                   969 non-null    object
 5   Product line             969 non-null    object
 6   Unit price               969 non-null    float64
 7   Quantity                 969 non-null    int64
 8   Tax 5%                   969 non-null    float64
 9   Total                    969 non-null    object
 10  Date                     969 non-null    datetime64[ns]
 11  Time                     969 non-null    object
 12  Payment                  969 non-null    object
 13  cogs                     969 non-null    float64
 14  gross margin percentage  969 non-null    object
 15  gross income             969 non-null    float64
 16  Rating                   969 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(10)
memory usage: 128.8+ KB

In [8]:
# Alterando o tipo de dado de uma coluna
#Trasnformando coluna de data em tipo Data
df["Date"] = pd.to_datetime(df["Date"])

In [14]:
#Retornando a data mais antiga
df["Date"].min()

Timestamp('2019-01-01 00:00:00')

In [15]:
# Retornando a data mais recente
df["Date"].max()

Timestamp('2019-03-30 00:00:00')

In [4]:
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4

### value_counts

In [5]:
# Total vendas por cidade
df["City"].value_counts()

Yangon       332
Naypyidaw    319
Mandalay     318
Name: City, dtype: int64

In [6]:
# Total vendas por Gênero
df["Gender"].value_counts()

Female    487
Male      482
Name: Gender, dtype: int64

### nlargest

In [8]:
df.nlargest(20, "Quantity")

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
7,315-22-5665,C,Naypyidaw,Normal,Female,Home and lifestyle,73.56,10,36.780,772.38,2019-02-24,11:38,Ewallet,735.6,4.761.904.762,36.780,8.0
12,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10,21.595,453.495,2019-02-07,16:48,Ewallet,431.9,4.761.904.762,21.595,8.2
13,829-34-3910,A,Yangon,Normal,Female,Health and beauty,71.38,10,35.690,749.49,2019-03-29,19:21,Cash,713.8,4.761.904.762,35.690,5.7
48,574-22-5561,C,Naypyidaw,Member,Female,Fashion accessories,82.63,10,41.315,867.615,2019-03-19,17:08,Ewallet,826.3,4.761.904.762,41.315,7.9
57,817-48-8732,A,Yangon,Member,Female,Home and lifestyle,72.35,10,36.175,759.675,2019-01-20,15:55,Cash,723.5,4.761.904.762,36.175,5.4
61,199-75-8169,A,Yangon,Member,Male,Sports and travel,15.81,10,7.905,166.005,2019-03-06,12:27,Credit card,158.1,4.761.904.762,7.905,8.6
63,877-22-3308,A,Yangon,Member,Male,Health and beauty,15.87,10,7.935,166.635,2019-03-13,16:40,Cash,158.7,4.761.904.762,7.935,5.8
66,232-11-3025,A,Yangon,Normal,Male,Sports and travel,78.77,10,39.385,827.085,2019-01-24,10:04,Cash,787.7,4.761.904.762,39.385,6.4
68,393-65-2792,C,Naypyidaw,Normal,Male,Food and beverages,89.48,10,44.740,939.54,2019-01-06,12:46,Credit card,894.8,4.761.904.762,44.740,9.6
69,796-12-2025,C,Naypyidaw,Normal,Male,Fashion accessories,62.12,10,31.060,652.26,2019-02-11,16:19,Cash,621.2,4.761.904.762,31.060,5.9
73,732-94-0499,C,Naypyidaw,Normal,Female,Electronic accessories,41.65,10,20.825,437.325,2019-01-13,17:04,Credit card,416.5,4.761.904.762,20.825,5.4
75,829-49-1914,C,Naypyidaw,Member,Female,Food and beverages,78.31,10,39.155,822.255,2019-03-05,16:24,Ewallet,783.1,4.761.904.762,39.155,6.6
88,225-32-0908,C,Naypyidaw,Normal,Female,Sports and travel,44.86,10,22.430,471.03,2019-01-26,19:54,Ewallet,448.6,4.761.904.762,22.430,8.2
92,766-85-7061,B,Mandalay,Normal,Male,Health and beauty,87.87,10,43.935,922.635,2019-03-29,10:25,Ewallet,878.7,4.761.904.762,43.935,5.1
104,861-77-0145,C,Naypyidaw,Member,Male,Electronic accessories,81.97,10,40.985,860.685,2019-03-03,14:30,Cash,819.7,4.761.904.762,40.985,9.2
113,642-32-2990,A,Yangon,Normal,Female,Food and beverages,10.96,10,5.480,115.08,2019-02-02,20:48,Ewallet,109.6,4.761.904.762,5.480,6.0
132,241-72-9525,B,Mandalay,Normal,Male,Sports and travel,51.91,10,25.955,545.055,2019-02-16,12:21,Cash,519.1,4.761.904.762,25.955,8.2
134,731-81-9469,C,Naypyidaw,Member,Female,Sports and travel,89.80,10,44.900,942.9,2019-01-23,13:00,Credit card,898.0,4.761.904.762,44.900,5.4
135,280-17-4359,C,Naypyidaw,Member,Male,Health and beauty,90.50,10,45.250,950.25,2019-01-25,13:48,Cash,905.0,4.761.904.762,45.250,8.1
136,338-65-2210,C,Naypyidaw,Member,Female,Health and beauty,68.60,10,34.300,720.3,2019-02-05,19:57,Cash,686.0,4.761.904.762,34.300,9.1

### nsmallest

In [9]:
df.nsmallest(10, "Quantity")

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
25,649-29-6775,B,Mandalay,Normal,Male,Fashion accessories,33.52,1,1.6760,35.196,2019-02-08,15:31,Cash,33.52,4.761.904.762,1.6760,6.7
34,232-16-2483,C,Naypyidaw,Member,Female,Sports and travel,68.12,1,3.4060,71.526,2019-01-07,12:28,Ewallet,68.12,4.761.904.762,3.4060,6.8
39,280-35-5823,B,Mandalay,Member,Female,Home and lifestyle,86.72,1,4.3360,91.056,2019-01-17,18:45,Ewallet,86.72,4.761.904.762,4.3360,7.9
52,778-71-5554,C,Naypyidaw,Member,Male,Fashion accessories,15.43,1,0.7715,162.015,2019-01-25,15:46,Credit card,15.43,4.761.904.762,0.7715,6.1
67,382-03-4532,A,Yangon,Member,Female,Health and beauty,18.33,1,0.9165,192.465,2019-02-02,18:50,Cash,18.33,4.761.904.762,0.9165,4.3
85,504-35-8843,A,Yangon,Normal,Male,Sports and travel,42.47,1,21.2350,445.935,2019-01-02,16:57,Cash,42.47,4.761.904.762,21.2350,5.7
90,512-91-0811,C,Naypyidaw,Normal,Male,Health and beauty,89.75,1,44.8750,942.375,2019-02-06,20:05,Credit card,89.75,4.761.904.762,44.8750,6.6
91,594-34-4444,A,Yangon,Normal,Male,Electronic accessories,97.16,1,4.8580,102.018,2019-03-08,20:38,Ewallet,97.16,4.761.904.762,4.8580,7.2
96,163-56-7055,C,Naypyidaw,Member,Male,Fashion accessories,48.71,1,24.3550,511.455,2019-03-26,19:20,Cash,48.71,4.761.904.762,24.3550,4.1
112,659-65-8956,B,Mandalay,Member,Male,Fashion accessories,51.36,1,2.5680,53.928,2019-01-16,15:26,Ewallet,51.36,4.761.904.762,2.5680,5.2

### sort_values

In [10]:
df.sort_values(by="Quantity", ascending=False)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
73,732-94-0499,C,Naypyidaw,Normal,Female,Electronic accessories,41.65,10,20.8250,437.325,2019-01-13,17:04,Credit card,416.50,4.761.904.762,20.8250,5.4
430,235-46-8343,C,Naypyidaw,Member,Male,Food and beverages,27.66,10,13.8300,290.43,2019-02-14,11:26,Credit card,276.60,4.761.904.762,13.8300,8.9
406,271-88-8734,C,Naypyidaw,Member,Female,Fashion accessories,97.21,10,48.6050,1.020.705,2019-02-08,13:00,Credit card,972.10,4.761.904.762,48.6050,8.7
379,308-47-4913,A,Yangon,Member,Female,Sports and travel,52.26,10,26.1300,548.73,2019-03-09,12:45,Credit card,522.60,4.761.904.762,26.1300,6.2
104,861-77-0145,C,Naypyidaw,Member,Male,Electronic accessories,81.97,10,40.9850,860.685,2019-03-03,14:30,Cash,819.70,4.761.904.762,40.9850,9.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
418,837-55-7229,B,Mandalay,Normal,Female,Fashion accessories,47.44,1,2.3720,49.812,2019-02-22,18:19,Credit card,47.44,4.761.904.762,2.3720,6.8
855,325-89-4209,A,Yangon,Member,Male,Food and beverages,87.90,1,4.3950,92.295,2019-02-05,19:42,Ewallet,87.90,4.761.904.762,4.3950,6.7
67,382-03-4532,A,Yangon,Member,Female,Health and beauty,18.33,1,0.9165,192.465,2019-02-02,18:50,Cash,18.33,4.761.904.762,0.9165,4.3
709,238-45-6950,B,Mandalay,Member,Male,Food and beverages,53.72,1,2.6860,56.406,2019-03-01,20:03,Ewallet,53.72,4.761.904.762,2.6860,6.4
462,575-67-1508,A,Yangon,Normal,Male,Electronic accessories,38.60,1,1.9300,40.53,2019-01-29,11:26,Ewallet,38.60,4.761.904.762,1.9300,6.7

### Filtros

In [12]:
# Filtrando pelo gênero Female
df_female = df[df["Gender"] == "Female"]
df_female.shape

(487, 17)

In [14]:
df_female.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.652,433.692,2019-02-25,14:36,Ewallet,413.04,4.761.904.762,20.652,5.8

In [16]:
df_female.groupby("Product line")["Quantity"].sum().sort_values(ascending=False)

Product line
Food and beverages        504
Fashion accessories       501
Sports and travel         487
Home and lifestyle        484
Electronic accessories    479
Health and beauty         336
Name: Quantity, dtype: int64

In [18]:
df_male = df.loc[df["Gender"] == "Male"]
df_male.shape

(482, 17)

In [19]:
df_male.groupby("Product line")["Quantity"].sum().sort_values(ascending=False)

Product line
Health and beauty         491
Electronic accessories    459
Food and beverages        427
Sports and travel         407
Home and lifestyle        389
Fashion accessories       363
Name: Quantity, dtype: int64

In [20]:
df.loc[(df["Gender"] != "Female") & (df["City"] == "Yangon")]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.288,489.048,2019-01-27,20:33,Ewallet,465.76,4.761.904.762,23.288,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,302.085,6.343.785,2019-02-08,10:37,Ewallet,604.17,4.761.904.762,302.085,5.3
12,252-56-2699,A,Yangon,Normal,Male,Food and beverages,43.19,10,21.595,453.495,2019-02-07,16:48,Ewallet,431.90,4.761.904.762,21.595,8.2
16,765-26-6951,A,Yangon,Normal,Male,Sports and travel,72.61,6,21.783,457.443,2019-01-01,10:39,Credit card,435.66,4.761.904.762,21.783,6.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,531-56-4728,A,Yangon,Normal,Male,Home and lifestyle,80.08,3,12.012,252.252,2019-02-11,15:29,Cash,240.24,4.761.904.762,12.012,5.4
950,809-46-1866,A,Yangon,Normal,Male,Health and beauty,58.15,4,11.630,244.23,2019-01-23,17:44,Cash,232.60,4.761.904.762,11.630,8.4
961,745-74-0715,A,Yangon,Normal,Male,Electronic accessories,58.03,2,5.803,121.863,2019-03-10,20:46,Ewallet,116.06,4.761.904.762,5.803,8.8
966,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.592,33.432,2019-02-09,13:22,Cash,31.84,4.761.904.762,1.592,7.7
967,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.291,69.111,2019-02-22,15:33,Cash,65.82,4.761.904.762,3.291,4.1

In [21]:
df.loc[(df["Gender"] != "Female") | (df["City"] == "Yangon")]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.288,489.048,2019-01-27,20:33,Ewallet,465.76,4.761.904.762,23.288,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,302.085,6.343.785,2019-02-08,10:37,Ewallet,604.17,4.761.904.762,302.085,5.3
5,699-14-3026,C,Naypyidaw,Normal,Male,Electronic accessories,85.39,7,298.865,6.276.165,2019-03-25,18:30,Ewallet,597.73,4.761.904.762,298.865,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,690-01-6631,B,Mandalay,Normal,Male,Fashion accessories,17.49,10,8.745,183.645,2019-02-22,18:35,Ewallet,174.90,4.761.904.762,8.745,6.6
964,233-67-5758,C,Naypyidaw,Normal,Male,Health and beauty,40.35,1,20.175,423.675,2019-01-29,13:46,Ewallet,40.35,4.761.904.762,20.175,6.2
966,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.592,33.432,2019-02-09,13:22,Cash,31.84,4.761.904.762,1.592,7.7
967,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.291,69.111,2019-02-22,15:33,Cash,65.82,4.761.904.762,3.291,4.1
968,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.919,649.299,2019-02-18,13:28,Cash,618.38,4.761.904.762,30.919,6.6

In [23]:
# isin
lista = ["A", "B"]
df[~df["Branch"].isin(lista)]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
5,699-14-3026,C,Naypyidaw,Normal,Male,Electronic accessories,85.39,7,298.865,6.276.165,2019-03-25,18:30,Ewallet,597.73,4.761.904.762,298.865,4.1
7,315-22-5665,C,Naypyidaw,Normal,Female,Home and lifestyle,73.56,10,36.780,772.38,2019-02-24,11:38,Ewallet,735.60,4.761.904.762,36.780,8.0
19,300-71-4605,C,Naypyidaw,Member,Male,Electronic accessories,86.04,5,21.510,451.71,2019-02-25,11:24,Ewallet,430.20,4.761.904.762,21.510,4.8
33,183-56-6882,C,Naypyidaw,Member,Female,Food and beverages,99.42,4,19.884,417.564,2019-02-06,10:42,Ewallet,397.68,4.761.904.762,19.884,7.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
952,148-41-7930,C,Naypyidaw,Normal,Male,Health and beauty,99.96,7,34.986,734.706,2019-01-23,10:33,Cash,699.72,4.761.904.762,34.986,6.1
953,189-40-5216,C,Naypyidaw,Normal,Male,Electronic accessories,96.37,7,337.295,7.083.195,2019-01-09,11:40,Cash,674.59,4.761.904.762,337.295,6.0
957,267-62-7380,C,Naypyidaw,Member,Male,Electronic accessories,82.34,10,41.170,864.57,2019-03-29,19:12,Ewallet,823.40,4.761.904.762,41.170,4.3
963,652-49-6720,C,Naypyidaw,Member,Female,Electronic accessories,60.95,1,30.475,639.975,2019-02-18,11:40,Ewallet,60.95,4.761.904.762,30.475,5.9
964,233-67-5758,C,Naypyidaw,Normal,Male,Health and beauty,40.35,1,20.175,423.675,2019-01-29,13:46,Ewallet,40.35,4.761.904.762,20.175,6.2

### Adicionando uma nova Coluna

In [37]:
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4

In [38]:
df["Venda sem taxa"] = df["Unit price"] * df["Quantity"]

In [39]:
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Venda sem taxa
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1,522.83
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4,324.31

In [40]:
# Informando onde vai inserir a coluna
df.insert(8, "Venda s/ Taxa", df["Unit price"] * df["Quantity"])

In [41]:
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Venda s/ Taxa,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Venda sem taxa
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,522.83,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1,522.83
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,76.40,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,324.31,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4,324.31

### Renoemando Colunas

In [44]:
df.rename(columns={"Venda s/ Taxa":"Receita"}, inplace=True)

In [45]:
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Receita,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Venda sem taxa
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,522.83,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1,522.83
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,76.40,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,324.31,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4,324.31

### Removendo Colunas

In [46]:
df.drop(columns=["Receita", "Venda sem taxa"], inplace=True)

In [5]:
df.head(5)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.288,489.048,2019-01-27,20:33,Ewallet,465.76,4.761.904.762,23.288,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,302.085,6.343.785,2019-02-08,10:37,Ewallet,604.17,4.761.904.762,302.085,5.3

### Dataset: https://www.kaggle.com/datasets/aungpyaeap/supermarket-sales

In [3]:
df.dtypes

Invoice ID                         object
Branch                             object
City                               object
Customer type                      object
Gender                             object
Product line                       object
Unit price                        float64
Quantity                            int64
Tax 5%                            float64
Total                              object
Date                       datetime64[ns]
Time                               object
Payment                            object
cogs                              float64
gross margin percentage            object
gross income                      float64
Rating                            float64
dtype: object

In [4]:
df["Total"] = df["Total"].astype(float)

ValueError: could not convert string to float: '5.489.715'

In [12]:
#df["Total"] = pd.to_numeric(df["Total"], errors="coerce")

In [19]:
df.head(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,5.489.715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,3.405.255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.288,489.048,2019-01-27,20:33,Ewallet,465.76,4.761.904.762,23.288,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,302.085,6.343.785,2019-02-08,10:37,Ewallet,604.17,4.761.904.762,302.085,5.3
5,699-14-3026,C,Naypyidaw,Normal,Male,Electronic accessories,85.39,7,298.865,6.276.165,2019-03-25,18:30,Ewallet,597.73,4.761.904.762,298.865,4.1
6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.652,433.692,2019-02-25,14:36,Ewallet,413.04,4.761.904.762,20.652,5.8
7,315-22-5665,C,Naypyidaw,Normal,Female,Home and lifestyle,73.56,10,36.780,772.38,2019-02-24,11:38,Ewallet,735.60,4.761.904.762,36.780,8.0
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.626,76.146,2019-01-10,17:15,Credit card,72.52,4.761.904.762,3.626,7.2
9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.226,172.746,2019-02-20,13:27,Credit card,164.52,4.761.904.762,8.226,5.9

In [17]:
df.dtypes

Invoice ID                         object
Branch                             object
City                               object
Customer type                      object
Gender                             object
Product line                       object
Unit price                        float64
Quantity                            int64
Tax 5%                            float64
Total                              object
Date                       datetime64[ns]
Time                               object
Payment                            object
cogs                              float64
gross margin percentage            object
gross income                      float64
Rating                            float64
dtype: object

In [18]:
len("3405255")

9

In [24]:
"Fernanda" + "Santos"

'FernandaSantos'

In [23]:
a

'3405255'

In [22]:
a = a.replace(".", "")

In [25]:
def corrige_numero(coluna):
    if len(coluna) > 8:
        coluna = coluna.replace(".", "")
        coluna = coluna[0:3] + "." + coluna[3:]
        return coluna
    else:
        return coluna

In [26]:
df["Total"] = df["Total"].apply(corrige_numero)

In [27]:
df.head(3)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,261.415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761.904.762,261.415,9.1
1,226-31-3081,C,Naypyidaw,Normal,Female,Electronic accessories,15.28,5,3.820,80.22,2019-03-08,10:29,Cash,76.40,4.761.904.762,3.820,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,162.155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761.904.762,162.155,7.4

In [30]:
df.dtypes

Invoice ID                         object
Branch                             object
City                               object
Customer type                      object
Gender                             object
Product line                       object
Unit price                        float64
Quantity                            int64
Tax 5%                            float64
Total                             float64
Date                       datetime64[ns]
Time                               object
Payment                            object
cogs                              float64
gross margin percentage            object
gross income                      float64
Rating                            float64
dtype: object

In [29]:
df["Total"] = df["Total"].astype(float)

In [34]:
df.groupby("Branch")["Total"].sum().sort_values(ascending=False)

Branch
C    119896.8960
A    114398.2875
B    111442.0545
Name: Total, dtype: float64